.testimonial-area {
    background-repeat: no-repeat;
    
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background: linear-gradient(135deg, rgba(255, 137, 137, 30) 0%, rgba(255, 187, 137, 30) 100%);
    }
    .swiper-pagination-bullet-active {
        width: 12px;
        height: 12px;
        background: linear-gradient(135deg, #FF8989 0%, #FFBB89 100%);
    }

    .testimonialSlide {
        margin: 0 18px;
        padding: 0 18px;
    }
    

}

.testimonial-item {
    box-shadow: 0px 10px 20px rgba(24, 20, 54, 0.08);
    padding: 40px 40px;
    margin: 50px 0px 80px 0px;
    .review-ratings {
        gap: 10px;
        .ratings-point {
            gap: 5px;
        }
    }
}

.quote-icon {
    width: 27px;
    height: 27px;
    border-radius: 100px;
    border: 2px solid #fff;
    bottom: -7px;
    left: calc(50% + 16px);
}

.blue-gradient {
    background: linear-gradient(94.99deg, #8C7DFF 0%, #7DA9FF 100%);
}
.yellow-gradient {
    background: linear-gradient(135deg, #FF8989 0%, #FFBB89 100%);
}
