/**
 * @Main scss for (Template/Project Name)
 * @project     - Azenci App
 * @author      - Ashik Rahman.
 * @created_by  - Ashik Rahman.
 * @created_at  - 
 * @modified_by -
 */

/* fonts import */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* fonts import -END */

/* reset, root */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #7A7792;
    font-weight: 400;
}

:root {
    --main: #8C7DFF;
    --main_light: #F0EEFF;
    --secondary: #FF8989;
    --dark_1: #191638;
    --dark_2: #3B3663;
    --dark_3: #7A7792;
    --dark_4: #AAA8BD;
    --dark_5: #EAE8F3;
    --dark_6: #F7F5FF;


}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
p {
    margin: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    margin: 0;
    padding: 0;
}
/* reset, root - END */


/* helper , base classes - Start */

.text-main {
    color: var(--main);
}
.text-main-light {
    color: var(--main_light);
}
.text-secondary {
    color: var(--secondary);
}
.text-dark-1 {
    color: var(--dark_1);
}
.text-dark-2 {
    color: var(--dark_2);
}
.text-dark-3 {
    color: var(--dark_3);
}
.text-dark-4 {
    color: var(--dark_4);
}
.text-dark-5 {
    color: var(--dark_5);
}
.text-dark-6 {
    color: var(--dark_6);
}

.bg-main {
    background-color: var(--main);
}
.bg-main-light {
    background-color: var(--main_light);
}
.bg-dark-1 {
    background-color: var(--dark_1);
}
.bg-secondary {
    background-color: var(--secondary);
}
.bg-dark-2 {
    background-color: var(--dark_2);
}
.bg-dark-3 {
    background-color: var(--dark_3);
}
.bg-dark-4 {
    background-color: var(--dark_4);
}
.bg-dark-5 {
    background-color: var(--dark_5);
}
.bg-dark-6 {
    background-color: var(--dark_6);
}


//Font size
.fs-13 {
    font-size: 13px;
}
.fs-14 {
    font-size: 14px;
}
.fs-15 {
    font-size: 15px;
}
.fs-18 {
    font-size: 18px;
}
// .fs-24 {
//     font-size: 24px;
// }
.fs-38 {
    font-size: 38px;
}
.fs-56 {
    font-size: 56px;
}


//Line height
.lh-15 {
    line-height: 15px;
}
.lh-16 {
    line-height: 16px;
}
.lh-18 {
    line-height: 18px;
}
.lh-24 {
    line-height: 24px;
}
.lh-26 {
    line-height: 26px;
}
.lh-28 {
    line-height: 28px;
}
.lh-30 {
    line-height: 30px;
}
.lh-54 {
    line-height: 54px;
}
.lh-72 {
    line-height: 72px;
}


//letter spacing
.ls-09 {
    letter-spacing: 0.09em;
}

//Font weight
.fw-medium {
    font-weight: 500;
}

//Border radius
.radius-8 {
    border-radius: 8px;
}
.radius-12 {
    border-radius: 12px;
}
.radius-16 {
    border-radius: 16px;
}
.radius-20 {
    border-radius: 20px;
}

//Padding
.pt-10 {
    padding-top: 10px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pt-15 {
    padding-top: 15px;
}
.pb-15 {
    padding-bottom: 15px;
}
.pt-20 {
    padding-top: 20px;
}
.pb-20 {
    padding-bottom: 20px;
}
.pt-30 {
    padding-top: 30px;
}
.pb-30 {
    padding-bottom: 30px;
}
.mt-30 {
    margin-top: 30px;
}
.mb-30 {
    margin-bottom: 30px;
}
.pt-50 {
    padding-top: 50px;
}
.pb-50 {
    padding-bottom: 50px;
}
.pt-40 {
    padding-top: 40px;
}
.pb-40 {
    padding-bottom: 40px;
}
.pt-60 {
    padding-top: 60px;
}
.pb-60 {
    padding-bottom: 60px;
}
.pt-80 {
    padding-top: 80px;
}
.pb-80 {
    padding-bottom: 80px;
}
.pb-90 {
    padding-bottom: 90px;
}
.pt-120 {
    padding-top: 120px;
}
.pb-120 {
    padding-bottom: 120px;
}

/* helper , base classes - End */

