.common-minimal-btn {
    
    padding: 15px 66px 15px 38px;
    background: transparent;
    border: 2px solid #8C7DFF;
    position: relative;

    &::before {
        position: absolute;
        content: "";
        background: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.8225 4.44727L15.375 8.99977L10.8225 13.5523' stroke='%238C7DFF' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2.625 9H15.2475' stroke='%238C7DFF' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        width: 18px;
        height: 18px;
        right: 40px;
        background-repeat: no-repeat;
        transition: all .2s linear
    };

    &:hover {
        color: var(--main);
        &::before {
            right: 33px;
        }
    }
}